* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
    color: white;
}

<<<<<<< Updated upstream
@media only screen and (min-width: 600px) {
    body {
        /* background-color: #000; */
        background-image: url("images/frontBackgroundDimmed.png");
        background-size: cover;
=======



body {
    background-color: var(--backBlack);
}

h1 {
    /* page title */
    font-weight: lighter;
    font-size: 1.7rem;
    font-family: var(--serifFont);

}

h2 {
    font-weight: lighter;
    font-size: 2.5rem;
    font-family: var(--serifFont);
}



h3 {
    font-family: var(--serifFont);
    font-weight: lighter;
    font-size: 1.7rem;
}




/* breadcrumb */
    /* Style the list */
    ul.breadcrumb {
        padding: 20px 20px;
        list-style: none;
>>>>>>> Stashed changes
    }

    h1 {
        font-weight: lighter;
        font-size: 2rem;
        font-family: serif;

    }

    header {
        /* background-color: antiquewhite; */
        background-image: url("images/headerBackground.png");
        /*background-repeat: no-repeat;
        background-size: cover;*/
        display: grid;
        grid-template-columns: 50% 50%;
        /*color: #fff;*/
        font-size: 1rem;
        font-weight: lighter;
        height: 75px;

        /*just to check the size 
        border-style: solid;
        border-width: 2px;
        border-color: white; */
 
    }

<<<<<<< Updated upstream
    #headerLeft {
        display: flex;
        justify-content: left;
        align-items: center;
        padding-left: 10px;
    }
=======

.circleArticle h3 {
    color: var(--niceOrange);
}



h4 {
    color: var(--niceOrange);
}

header {
    background-image: url("images/headerBackground.png");

    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    height: 75px;

}

#headerLeft {
    display: flex;
}



#logo {
    height: 45px;
    padding-left: 20px;
}

#name {
    /* "asia restaurant" on the header */
    padding-left: 30px;
    margin: auto;
}

#headerRight {
    padding-right: 10px;
}

a {
    text-decoration: none;

}


/* navigation list */
nav {
    text-align: right;
    list-style-type: none;
}
.navList {
    display: inline;
    margin-left: 30px;
    margin-right: 30px;
}

/* make it orange when its hovered*/
a:hover {
    color: var(--niceOrange);
}

/*
#basketYellow{
    display: none;
}

*/
#basketWhite{
    height: 20px;
    position: relative;
    top: 4px
}


/*

a:hover {
    color: #d08c17;
}

*/

#mainSlider {
    background-image: url("images/frontBackgroundDimmed.png");
    background-size: cover;
    height: 600px;
}

#slogan {
    position: absolute;
    top: 500px;
    right: 60px;
    text-align: right;

}

#learnMoreTop {
    background-color: var(--niceOrange);
    padding: 10px 30px;
    margin: 20px 0px;
    text-decoration: none;
    border: none;
}

section {
    margin: 50px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;

    /*background-color: green;*/

}
.circleArticle {
    margin: 20px;
    padding: 30px;
    position: relative;

    height: auto;
    width: 250px;

    
    /*background-color: red;
    border-width: 3px;
    border-color: blue;
    border-style: solid;
    */
    
}

.circleArticle>hr {
    /* the horizontal lines below the 3 circle things */
    border: 1px solid var(--softWhite);
    margin: 20px 0px;
}

.circleArticle>h3 {
    text-align: center;
}

#learnMoreArticles {
    color: var(--niceOrange);
    
    text-align: right;
    position: absolute;
    bottom: 0px;
    right: 30px;

    /*
    border: solid;
    border-color: red;
    */

}

footer {
    background-color: var(--footerGrey);
    padding: 40px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    font-size: 0.9rem;
}

.footerContainers {
    /*border: solid red;*/
    width: 50%;
    min-width: 300px;
    padding: 20px 0px;
}

.footerContainers p {
    line-height: 2.0;
}

.footerContainers div {
    /*border: solid blue;*/
    width: 80%;
    margin: auto;
}
td {
    padding: 0px 7px;
}

/* category page*/ 

    #categoriesHeader {
        /* border: red solid 1px; */
        margin-top: 50px;
    }
    .categories h2 {
        font-size: 3.5rem;
        text-align: center;
    }

    .categories p {
        text-align: center;
        margin: 10px;
    }

    #options {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 10px;
        /* border: blue solid 1px; */
    }
    #veganOption {
        color: green;
        margin: 0px 20px;
    }

    #spicyOption {
        color: red;
        margin: 0px 20px;
    }


    .categories h3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
    }

    /* the box of "buffet", "sushi" etc */
    .categories article {
        height: 200px;
        width: 300px;
        /* margin: 60px 40px;*/
        border-radius: 10px;
        text-align: center;
        position: relative;

        border: solid var(--softWhite) 2px;
    }

    .categories a {
        margin: 60px 40px;
    }

    #buffet {
        background-image: url(images/categoryBuffet.jpg) ;
        background-size: 100%;
    }


    .menuList {
        height: 120px;
        margin: 100px;

        display: flex;
        flex-wrap: wrap;
        /* border: red solid 1px; */
    }


    .menuIcon {
        height: 120px;
        width: 120px;
        /* border: blue solid 1px; */
    }
    
    .menuDescription {
        /* border: green solid 1px; */
        text-align: left;
        padding: 10px;

    }

    .prices {
        border: yellow solid 1px;
    }

    .menuDescription>hr {
        
    }





@media only screen and (max-width: 1000px) {
   
    /* make the john smith slogan thing a bit smaller to fit*/

    h2 {
        
        font-size: 1.8rem;
    }

    #slogan {
        position: absolute;
        top: 520px;
        right: 40px;
    }
}

@media only screen and (max-width: 850px) {
>>>>>>> Stashed changes

    #name {
        margin-left: 10%;
        font-weight: lighter;
    }

    #logo {
        height: 45px;
    }

    a {
        /*color: #fff;*/
        text-decoration: none;
        /* font-size: 150%; */
    }



    nav {
        /*color: #fff;*/
        /* display: flex;*/
        /* justify-content: space-between; */
        /* align-items: center; */

        
        

        /*just to check the size 
        border-style: solid;
        border-width: 2px;
        border-color: pink;
        */
    }

    /* navigation list */
    ul {
        position: relative;
	    top: 50%;
	    transform: translateY(-50%);
        text-align: right;
        list-style-type: none;
        margin: auto;

        /* text color
        background-color: blue; */
    }
    li {
        display: inline;
        margin-left: 30px;
        margin-right: 30px;

        /* test color
        background-color: green; */
    }

    /*
    #basketYellow{
        display: none;
    }

    */
    #basketWhite{
        height: 20px;
        /* display: block;*/
    }


    /*

    a:hover {
        color: #d08c17;
    }

    */

}
@media only screen and (max-width: 600px) {
}